:root {
  --dark-navy: #020c1b;
  --navy: #0a192f;
  --light-navy: #112240;
  --lightest-navy: #233554;
  --navy-shadow: rgba(2, 12, 27, 0.7);
  --dark-slate: #495670;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lightest-slate: #ccd6f6;
  --white: #e6f1ff;
  --fuschia: #ff00ff;
  --light-fuschia: #ff1bd9;
  --fuschia-tint: rgba(236, 50, 202, 0.573);
  --pink: #f57dff;
  --blue: #57cbff;
  --mono-font: "Roboto Mono", monospace;
  --primary-font: "Inter", sans-serif;
}

/* REUSABLE COMPONENTS */

.grid {
  display: grid;
  align-items: center;
  margin: 0 auto;
  gap: 6.4rem;
}

.container {
  padding: 0 9.6rem;
}

* {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 1.8rem;
  box-sizing: border-box;
  font-family: var(--primary-font);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-color: #0a192f;
}

/* Navigation */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 2rem 0 3.8rem;
  margin-bottom: 7rem;
}

.header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--light-fuschia);
  visibility: hidden;
  display: none;
  opacity: 0;
  font-size: 2rem;
}

.logo {
  color: var(--fuschia);
  font-size: 4rem;
}

.header ul {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  list-style: none;
  color: #fff;
}

ul li a {
  color: var(--lightest-slate);
  margin-right: 3.2rem;
  font-size: 1.6rem;
  font-weight: normal;
  transition: all 0.5s;
}

ul li a:hover {
  color: var(--fuschia);
  color: var(--lightest-slate);
}
ul li a span {
  font-size: 1.6rem;
  color: var(--fuschia);
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 0.1rem 1rem var(--dark-slate);
  width: 100%;
  background-color: rgb(10, 25, 47, 0.97);
  margin: 0;
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 15rem;
}

/* below 544px mobile screens */

/* HERO SECTION */

.section-hero {
  position: relative;
  padding: 0rem 0 2rem 0;

  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.7)
    ),
    url(./assets/img/hero.jpg);
  background-size: cover;
}

.hero {
  grid-template-columns: 3fr 2fr;
  gap: 9.6rem;
}

.hero-text-box {
  color: var(--lightest-slate);
  align-self: center;
}

h4 {
  font-weight: normal;
  color: var(--light-fuschia);
  font-size: 2rem;
  font-family: var(--mono-font);
  word-spacing: 1.8px;
}
span {
  color: var(--slate);
  font-size: 6rem;
}
.hero-text-box h1 {
  font-size: 6.4rem;
  line-height: 1.1;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}
.hero-text-box p {
  font-size: 2rem;
  color: #8892b0;
  line-height: 1.8;
  width: 70%;
}

.hero-img-box img {
  width: 100%;
  animation: updown 3s linear infinite;
}
@keyframes updown {
  0% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-40px);
  }
}

.btn {
  padding: 1.4rem 2.4rem;
  border: 1px solid var(--fuschia-tint);
  font-family: var(--mono-font);
  color: var(--fuschia-tint);
  font-size: 1.8rem;
  display: inline-block;
  margin-top: 3.2rem;
  margin-left: 2.4rem;
  transition: all 0.5s;
  border-radius: 5px;
}

.btn:hover {
  /* background-color: var(--light-fuschia); */
  border: 1px solid var(--light-fuschia);
  color: var(--light-fuschia);
}

.social-links {
  display: flex;
  justify-content: flex-start;
  margin: 3.2rem 2.4rem;
}

.icon {
  height: 4rem;
  width: 4rem;
  margin-right: 3.2rem;
  color: var(--slate);
  font-weight: normal;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--fuschia);
  /* color: var(--lightest-slate); */
}

/* SECTION ABOUT */

.section-about {
  padding-top: 8rem;
}

.about {
  padding: 0 12rem;
  grid-template-columns: 1fr 1fr;
}

.about-text-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3.2rem;
  gap: 3rem;
}

.heading-primary {
  color: var(--lightest-slate);
  font-size: 2.6rem;
  /* margin-bottom: 2.4rem; */
}

.line {
  height: 1px;
  width: 70%;
  background-color: var(--light-slate);
}

.about-description {
  color: var(--slate);
  line-height: 1.8;
  font-size: 1.8rem;
  margin-top: 1.8rem;
}

.about-description span,
.about-description span a {
  color: var(--light-fuschia);
  font-size: 1.8rem;
}

.about-text-image {
  text-align: center;
}

.about-text-image img {
  width: 60%;
}

.skill-icon-box {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  gap: 3.2rem;
  margin-bottom: 1.2em;
  align-items: center;
}

.skill-icon {
  height: 4.5rem;
  width: 4.5rem;
  color: var(--fuschia-tint);
  color: var(--lightest-slate);
  font-weight: normal;
  transition: all 0.4s;
}
.skill-icon:hover {
  color: var(--fuschia);
}

.skill-icon.node {
  height: 8.5rem;
  width: 8.5rem;
}

/* Projects */

.section-projects {
  padding: 8.4rem 12rem;
}

.projects {
  padding: 0 12rem;
}

.heading {
  display: flex;
  margin: 0 auto;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.line.line--2 {
  width: 30rem;
}

.project-filter--btn {
  margin-top: 4rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.btn--filter {
  color: var(--fuschia-tint);
  padding: 1rem 1rem;
  border: 1px solid var(--fuschia-tint);
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.5rem;
  font-family: var(--mono-font);
  transition: all 0.3s;
}

.btn--filter:hover {
  color: var(--lightest-slate);
  border: 1px solid var(--light-fuschia);
}

.active {
  color: #fff;
  border: 1px solid var(--fuschia);
  background-color: var(--fuschia);
}

/* .gallery {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  margin-bottom: 5rem;
  align-items: center;
  row-gap: 4rem;
  column-gap: 8rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.gallery div {
  align-self: center;
} */

.gallery {
  display: flex;
  margin-bottom: 5rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.4rem;
}

.gallery div {
  width: 27rem;
  height: 48rem;
  align-items: stretch;
  justify-self: stretch;
}

.project-card {
  background-color: var(--dark-navy);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 9px;
  box-shadow: 0 0.1rem 1rem var(--dark-slate);
}

.project-card:hover {
  box-shadow: 0 0.4rem 2rem var(--dark-slate);
}

.project-text-box {
  padding: 1rem 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
}

.project-text-box span {
  font-family: var(--mono-font);
  position: absolute;
  font-size: 1.8rem;
  background-color: var(--dark-navy);
  padding: 1rem 1rem;
  border-radius: 9px;
  color: var(--light-slate);
  box-shadow: 0 0.05rem 0.4rem var(--dark-slate);
  top: -4%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-img {
  width: 100%;

  object-fit: cover;
}

.title {
  color: #fff;
  font-size: 2.4rem;
  line-height: 2;
  font-weight: 700;
  text-align: center;
  margin-top: 1rem;
}

.description {
  width: 100%;
  height: 100%;
  color: var(--light-slate);
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 400;
  text-align: center;
}

.project-btn {
  display: flex;
  color: var(--light-slate);
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.project-btn a {
  margin-top: 1rem;
  color: var(--lightest-slate);
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.project-btn a:hover {
  margin-top: 1rem;
  color: var(--light-fuschia);
  margin-bottom: 2rem;
}

.section-contact {
  margin: 0 20rem;
  margin-bottom: 8.4rem;
  padding: 0 12rem;
  display: flex;
  justify-content: center;
}

.contact {
  display: flex;
  text-align: center;
  align-items: center;
  color: var(--lightest-slate);
  flex-direction: column;
  justify-content: center;
}

.heading-contact {
  font-family: var(--mono-font);
  color: var(--light-fuschia);
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 1.6rem;
}
.secondary-contact {
  margin-bottom: 2.2rem;
  color: var(--lightest-slate);
  font-size: 6rem;
}

.contact p {
  font-size: 1.8rem;
  color: var(--slate);
  line-height: 1.8;
}

.contact button {
  background-color: transparent;
  font-family: var(--mono-font);
  width: fit-content;
  padding: 1.2rem 2.4rem;
  color: var(--light-fuschia);
  border-color: var(--light-fuschia);
  text-align: center;
  cursor: pointer;
}

.contact button:hover {
  background-color: var(--fuschia-tint);
  color: var(--lightest-slate);
  border-color: var(--light-slate);
}

.copyright {
  font-family: var(--mono-font);
  background-color: var(--fuschia-tint);
  color: var(--lightest-slate);
  text-align: center;
  font-size: 1.8rem;
}

/* Below 1300px */

@media (max-width: 1275px) {
  html {
    font-size: 59.25%;
  }
}
/* Below 1200px */

@media (max-width: 1215px) {
  html {
    font-size: 56.25%;
  }
}
/* Below 1120px */

@media (max-width: 1120px) {
  .hero-text-box p {
    font-size: 1.8rem;
    color: #8892b0;
    line-height: 1.8;
    width: 100%;
  }

  .grid {
    gap: 0rem;
  }

  .projects .heading-primary {
    width: 24%;
  }

  .line.line--2 {
    width: 20rem;
  }
}

/* below 1024px */

@media (max-width: 1024px) {
  .header .nav-btn {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  .header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 99;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-around;
    align-items: center;
    background-color: var(--lightest-navy);
    transition: 1s;
    transform: translateX(100%);
  }

  .header nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4.5rem;
  }
  .header nav ul li a,
  .header nav span {
    font-size: 3rem;
  }

  .header .responsive_nav {
    transform: none;
    background-color: rgb(10, 25, 47, 0.97);
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }
}

/* mobile screen below 450px  */

@media (max-width: 500px) {
  html {
    font-size: 50%;
  }
  .container {
    padding: 0 1.5rem;
    max-width: 45rem;
  }
  .header {
    margin-bottom: 2rem;
  }
  .section-hero {
    padding: 0;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  h4 {
    font-size: 1.2rem;
  }
  .hero-text-box h1 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
  }
  span {
    font-size: 2.8rem;
  }

  .hero-text-box p {
    font-size: 1.4rem;
    width: 100%;
  }

  .hero-text-box .btn {
    font-size: 1.4rem;
    padding: 1rem 2rem;
    margin-top: 2rem;
  }

  .hero-img-box {
    display: none;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about-text-box {
    max-width: 80%;
  }
  .about-text-image {
    max-width: 80%;
  }

  .about-text-image img {
    width: 80%;
  }

  .about .line {
    width: 60%;
  }

  .section-projects {
    padding: 8.4rem 2rem;
  }

  .projects .heading-primary {
    flex-grow: 1;
  }

  .line.line--2 {
    width: 9rem;
  }

  .project-filter--btn {
    gap: 0.5rem;
  }

  .section-contact {
    margin: 0 2rem;
    margin-bottom: 8.4rem;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
  }
}
